# reputationmanagement.web

./: .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc.json  Jenkinsfile  README.md  package-lock.json  package.json
src/: App.js  Program.cs  SeedDb.cs  appsettings.Development.json  appsettings.json  index.css  index.js  src.csproj  src.sln
src/Components/Contact/: contact.css  contact.js
src/Components/HowWeFixIt/: howWeFixIt.css  howWeFixIt.js
src/Components/Intro/: intro.js
src/Components/SpecialOffers/: specialOffers.css  specialOffers.js
src/Components/styles/: Button.style.js  Col.style.js  Container.style.js  Div.style.js  Hero.style.js  Img.style.js  IntroCenter.style.js  IntroImg.style.js  IntroSection.style.js  IntroSub.style.js  IntroTitle.styles.js  IntroTitleSpecial.style.js  P.style.js  (+4 more)
src/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminController.cs  HomeController.cs  LawyerAccountsController.cs  LawyerController.cs  ReviewController.cs
src/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
src/Dto's/: ResponseDto.cs
src/Entities/: Admin.cs  Review.cs
src/Migrations/: 20221116142845_InitialIdentityMigration.Designer.cs  20221116142845_InitialIdentityMigration.cs  20221117142705_AddUserRolesToRoleStore.cs  AppIdentityDbContextModelSnapshot.cs
src/Models/: AddAdminModel.cs  ApplicationUser.cs  Response.cs  ResponseDto.cs  Review.cs  RoleConfiguration.cs  UserLoginModel.cs  UserRegistrationModel.cs
src/Profiles/: AdminProfile.cs  ReviewProfile.cs  UserAccountProfile.cs
src/Properties/: launchSettings.json
src/Services/: AdminRepository.cs  AzSqlReviewRepo.cs  IAdminRepository.cs  IReviewRepository.cs
src/pages/: WeRemoveGoogleSearch.js
(+463 files in other folders)
